.iconShowcase {
  padding: 0;
  background: transparent;
  
  .header {
    margin-bottom: 24px;
    
    .stats {
      display: flex;
      justify-content: center;
      gap: 32px;
      padding: 24px;
      background: linear-gradient(135deg, #f0f2ff 0%, #f7f8fa 100%);
      border-radius: 12px;
      border: 1px solid #e5e6eb;
      
      .statItem {
        text-align: center;
        
        .statNumber {
          font-size: 24px;
          font-weight: 600;
          color: #1d2129;
          line-height: 1.2;
        }
        
        .statLabel {
          font-size: 12px;
          color: #86909c;
          margin-top: 4px;
        }
      }
    }
  }
  
  .controlPanel {
    margin-bottom: 24px;
    border-radius: 8px;
    
    .searchLabel {
      margin-bottom: 8px;
      
      span {
        font-size: 14px;
        color: #1d2129;
      }
    }
    
    .searchInput {
      height: 40px;
    }
    
    .copyButton {
      width: 100%;
      height: 40px;
    }
  }
  
  .categoryCard {
    margin-bottom: 24px;
    border-radius: 8px;
    
    .categoryTitle {
      font-size: 18px !important;
      font-weight: 600 !important;
      color: #1d2129 !important;
      margin-bottom: 16px !important;
      border-bottom: 1px solid #e5e6eb;
      padding-bottom: 8px;
    }
  }
  
  .iconCard {
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid #e5e6eb;
    background: #fff;
    transition: all 0.2s ease;
    padding: 16px 8px;
    
    &:hover {
      border-color: #165dff;
      box-shadow: 0 2px 8px rgba(22, 93, 255, 0.15);
      transform: translateY(-2px);
    }
    
    .iconDisplay {
      margin-bottom: 12px;
      color: #1d2129;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
    }
    
    .iconInfo {
      text-align: center;
      width: 100%;
      
      .iconName {
        font-size: 12px;
        font-weight: 500;
        color: #1d2129;
        margin-bottom: 4px;
        word-break: break-word;
      }
      
      .iconComponent {
        font-size: 11px;
        color: #86909c;
        font-family: 'Monaco', 'Consolas', 'Courier New', monospace;
        word-break: break-word;
      }
    }
    
    .copiedIndicator {
      position: absolute;
      top: 8px;
      right: 8px;
      background: #00b42a;
      color: white;
      border-radius: 4px;
      padding: 2px 6px;
      font-size: 10px;
      font-weight: 500;
      animation: fadeInOut 2s ease-in-out;
    }
  }
  
  .emptyState {
    text-align: center;
    padding: 80px 0;
    color: #86909c;
    
    .emptyIcon {
      font-size: 48px;
      margin-bottom: 16px;
      opacity: 0.6;
    }
    
    .emptyText {
      font-size: 16px;
      margin-bottom: 8px;
      color: #4e5969;
    }
    
    .emptySubtext {
      font-size: 14px;
      color: #86909c;
    }
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  20% {
    opacity: 1;
    transform: scale(1);
  }
  80% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.8);
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .iconShowcase {
    .iconCard {
      // 在较小屏幕上调整图标卡片
    }
  }
}

@media (max-width: 768px) {
  .iconShowcase {
    .header .stats {
      flex-direction: column;
      gap: 16px;
      
      .statItem {
        .statNumber {
          font-size: 20px;
        }
      }
    }
    
    .controlPanel {
      .searchLabel,
      .copyButton {
        margin-bottom: 12px;
      }
    }
  }
}
