body {
  -webkit-font-smoothing: auto !important;
  -moz-osx-font-smoothing: auto !important;

  --top-header-height: 50px;
  --sider-menu-width: 200px;
  --content-padding: 20px;
}

@keyframes rotate-360 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
